# ============================================================
# 仮想ホスト設定 (conf/extra/httpd-vhosts.conf)
# ------------------------------------------------------------
# 社内向け RAG システム用のリバースプロキシ設定を定義する。
# システム構成: Apache → (Next.js + FastAPI を同居させた app コンテナ)
#               + 管理用 pgAdmin
# フロントエンドは 3000 番、FastAPI は 8000 番で待受している。
# ============================================================

<VirtualHost *:80>
    ServerName rag.local

    # --- プロキシの基本方針 ----------------------------------------
    ProxyPreserveHost On
    ProxyRequests Off

    <Proxy *>
        Require all granted
    </Proxy>

    # --- pgAdmin (DB管理UI) -----------------------------------------
    # /pgadmin 配下にルーティングし、Cookie のパスも書き換える。
    ProxyPass /pgadmin/ http://pgadmin:80/ retry=0 timeout=3600
    ProxyPassReverse /pgadmin/ http://pgadmin:80/
    ProxyPassReverse /pgadmin http://pgadmin:80/
    ProxyPassReverseCookiePath / /pgadmin/
    SetEnvIf Request_URI "^/pgadmin" IS_PGADMIN
    RequestHeader set X-Script-Name /pgadmin env=IS_PGADMIN
    RequestHeader set X-Forwarded-Proto http env=IS_PGADMIN

    # --- BFF (Next.js) の RPC エンドポイント -----------------------
    # ブラウザから見える公開 API は /api/rpc に統合され、Next.js 経由で FastAPI を呼び出す。
    ProxyPass /api/rpc http://app:3000/api/rpc retry=0 timeout=3600
    ProxyPassReverse /api/rpc http://app:3000/api/rpc

    # --- FastAPI 内部API -------------------------------------------
    # 既存の FastAPI を直接利用する旧経路。/api/rpc 以外のパスのみを転送する。
    ProxyPass /api http://app:8000/api retry=0 timeout=3600 nocanon
    ProxyPassReverse /api http://app:8000/api

    # --- APIエンドポイント（現状は全許可） -------------------------------
    # 将来的に Basic認証を追加予定。
    #   → `apache2-utils` の `htpasswd` コマンドでユーザー管理ファイルを作成し、
    #      AuthType Basic / AuthUserFile / Require valid-user を設定する想定。
    <Location "/api/">
        Require all granted
    </Location>

    # --- Next.js フロントエンド ------------------------------------
    ProxyPass / http://app:3000/ retry=0 timeout=3600
    ProxyPassReverse / http://app:3000/

    # --- ログ出力先 ------------------------------------------------
    ErrorLog /usr/local/apache2/logs/rag-error.log
    CustomLog /usr/local/apache2/logs/rag-access.log combined
</VirtualHost>
