{
  "name": "sana-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/run-next-with-wasm.mjs dev",
    "build": "node ./scripts/run-next-with-wasm.mjs build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node ./scripts/patch-next-swc.mjs",
    "generate:api": "openapi-typescript openapi.json --output src/shared/api/generated.ts"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@next/swc-wasm-nodejs": "^14.1.0",
    "framer-motion": "10.18.0",
    "lucide-react": "0.321.0",
    "nanoid": "^5.1.6",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.3",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "openapi-typescript": "^7.10.1",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
