# 開発環境共通コンテナ定義（PostgreSQL / pgAdmin / Ollama）

# 共通で読み込む環境変数定義（開発環境用.env.dev）
x-dev-env: &dev-env
  env_file:
    - ../.env.dev

services:
  # ----------------------------------------------------------
  # PostgreSQL + pgvector
  # ----------------------------------------------------------
  postgres-dev:
    container_name: rag_postgres_dev
    <<: *dev-env
    image: pgvector/pgvector:pg18
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: ${TZ:-Asia/Tokyo}
      PGTZ: ${PGTZ:-Asia/Tokyo}
    volumes:
      - pgdata-dev:/var/lib/postgresql
      - ./ddl:/docker-entrypoint-initdb.d:ro
      - ../.env.dev:/env/.env:ro
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - rag_dev_net

  # ----------------------------------------------------------
  # pgAdmin (DB管理UI)
  # ----------------------------------------------------------
  pgadmin-dev:
    container_name: rag_pgadmin_dev
    <<: *dev-env
    image: dpage/pgadmin4:9.10
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@example.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-changeme}
      PGADMIN_CONFIG_SERVER_MODE: "True"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    ports:
      - "5050:80" # 開発者がブラウザでアクセス可 (例: http://server:5050)
    volumes:
      - pgadmin-dev:/var/lib/pgadmin
    depends_on:
      postgres-dev:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - rag_dev_net

  # ----------------------------------------------------------
  # LLM ランタイム (Ollama)
  # ----------------------------------------------------------
  ollama-dev:
    container_name: rag_ollama_dev
    <<: *dev-env
    image: ollama/ollama:latest
    ports:
      - "21434:11434"
    environment:
      OLLAMA_KEEP_ALIVE: ${OLLAMA_KEEP_ALIVE:-2h}
    entrypoint: >
      bash -c " ollama serve & sleep 10 && ollama pull ${OLLAMA_DEFAULT_MODEL} && ollama pull ${OLLAMA_EMBEDDING_MODEL} && tail -f /dev/null "
    volumes:
      - ollama-dev:/root/.ollama
    restart: unless-stopped
    networks:
      - rag_dev_net

# ----------------------------------------------------------
# 永続化ボリューム・ネットワーク定義
# ----------------------------------------------------------
volumes:
  pgdata-dev:
  pgadmin-dev:
  ollama-dev:


networks:
  rag_dev_net:
    name: rag_dev_net
    driver: bridge
