# 開発者ごとのアプリケーションコンテナ
# DEV_PROFILE 環境変数に開発者名を設定すると .env.dev.<name> を自動で読み込みます。
x-dev-app-env: &dev-app-env
  env_file:
    - ../.env.dev
    - ../.env.dev.${DEV_PROFILE}

services:
  app-dev:
    container_name: rag_app_dev_${DEV_PROFILE:-default}
    <<: *dev-app-env
    build:
      context: ..
      dockerfile: docker/Dockerfile.app.dev
      args:
        APP_BASE_IMAGE: ${APP_DEV_BASE_IMAGE:-docker-app}
    environment:
      ENVIRONMENT: ${ENVIRONMENT:-development}
    command: ["/app/start-app.sh"]
    volumes:
      - ../backend:/app/backend
      - ../frontend:/app/frontend
      - ../var/dev/${DEV_PROFILE}/log/rag:${LOG_DIR:-/var/log/rag}
      - ../var/dev/${DEV_PROFILE}/uploads:/app/var/uploads
    ports:
      - "${FASTAPI_PORT:-8000}:8000"
      - "${NEXTJS_PORT:-3000}:3000"
    networks:
      - rag_dev_net

networks:
  rag_dev_net:
    external: true  # ← 開発共通のDB/Ollamaと同じネットワーク (dev.shared.ymlで作成)
