# 本番環境共通コンテナ定義（PostgreSQL / pgAdmin / Ollama / app(Next.js + FastAPI) / Apache）

# 共通で読み込む環境変数定義（本番用 .env）
x-production-env: &production-env
  env_file:
    - ../.env

services:
  # ----------------------------------------------------------
  # PostgreSQL + pgvector
  # ----------------------------------------------------------
  postgres:
    container_name: rag_postgres
    <<: *production-env
    image: pgvector/pgvector:pg18
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: ${TZ:-Asia/Tokyo}
      PGTZ: ${PGTZ:-Asia/Tokyo}
    volumes:
      - pgdata:/var/lib/postgresql
      - ./ddl:/docker-entrypoint-initdb.d:ro
      - ../.env:/env/.env:ro
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - rag_internal

  # ----------------------------------------------------------
  # pgAdmin (DB管理UI)
  # ----------------------------------------------------------
  pgadmin:
    container_name: rag_pgadmin
    <<: *production-env
    image: dpage/pgadmin4:9.10
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@example.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-changeme}
      PGADMIN_CONFIG_SERVER_MODE: "True"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    volumes:
      - pgadmin:/var/lib/pgadmin
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - rag_internal

  # ----------------------------------------------------------
  # LLM ランタイム (Ollama)
  # ----------------------------------------------------------
  ollama:
    container_name: rag_ollama
    <<: *production-env
    image: ollama/ollama:latest
    ports:
      - "11434:11434"
    environment:
      OLLAMA_KEEP_ALIVE: ${OLLAMA_KEEP_ALIVE:-24h}
    entrypoint: >
      bash -c " ollama serve & sleep 10 && ollama pull ${OLLAMA_DEFAULT_MODEL} && ollama pull ${OLLAMA_EMBEDDING_MODEL} && tail -f /dev/null "
    volumes:
      - ollama:/root/.ollama
    restart: unless-stopped
    networks:
      - rag_internal

  # ----------------------------------------------------------
  # app (Next.js + FastAPI 統合コンテナ)
  # ----------------------------------------------------------
  app:
    container_name: rag_app
    <<: *production-env
    build:
      context: ..
      dockerfile: docker/Dockerfile.app
      args:
        NODE_VERSION: ${NODE_VERSION:-20.12.2}
        RERANKER_MODEL_NAME: ${RERANKER_MODEL_NAME:-hotchpotch/japanese-reranker-tiny-v2}
        RERANKER_MODEL_DIR: ${RERANKER_MODEL_DIR:-/app/models/japanese-reranker-tiny-v2}
        DOCLING_ARTIFACTS_PATH: ${DOCLING_ARTIFACTS_PATH:-/app/models/docling}
    environment:
      ENVIRONMENT: ${ENVIRONMENT:-production}
    volumes:
      - ../var/prod/log/rag:${LOG_DIR:-/var/log/rag}
      - ../var/prod/uploads:/app/var/uploads
    depends_on:
      postgres:
        condition: service_healthy
      ollama:
        condition: service_started
    restart: unless-stopped
    networks:
      - rag_internal

  # ----------------------------------------------------------
  # Apache (リバースプロキシ + ゲートウェイ)
  # ※ 本番環境のみ有効化 (profiles: production)
  # ----------------------------------------------------------
  apache:
    container_name: rag_apache
    <<: *production-env
    build:
      context: ..
      dockerfile: docker/Dockerfile.apache
    ports:
      - "8080:80"
    depends_on:
      app:
        condition: service_started
      pgadmin:
        condition: service_started
    restart: unless-stopped
    networks:
      - rag_internal
    profiles: [ "production" ]

# ----------------------------------------------------------
# 永続化ボリューム・ネットワーク定義
# ----------------------------------------------------------
volumes:
  pgdata:
  pgadmin:
  ollama:


networks:
  rag_internal:
    driver: bridge
