# ============================================================
# Apache HTTP Server 基本設定 (conf/httpd.conf)
# ============================================================

ServerRoot "/usr/local/apache2"
Listen 80

# --- モジュール読込定義 -------------------------------------------------
# 必要最小限のモジュールのみ読み込む。追加モジュールは conf.d で明示する。
LoadModule mpm_event_module        modules/mod_mpm_event.so
LoadModule authn_core_module       modules/mod_authn_core.so
LoadModule authz_core_module       modules/mod_authz_core.so
LoadModule authz_host_module       modules/mod_authz_host.so
LoadModule headers_module          modules/mod_headers.so
LoadModule proxy_module            modules/mod_proxy.so
LoadModule proxy_http_module       modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module   modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module        modules/mod_proxy_ajp.so
LoadModule rewrite_module          modules/mod_rewrite.so
LoadModule log_config_module       modules/mod_log_config.so
LoadModule unixd_module            modules/mod_unixd.so
LoadModule setenvif_module         modules/mod_setenvif.so

# --- プロセス/サーバの基本情報 -----------------------------------------
User daemon
Group daemon
ServerAdmin admin@example.com
ServerName rag.local
DocumentRoot "/usr/local/apache2/htdocs"

# --- ルートディレクトリ制御 ---------------------------------------------
<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride none
    Require all granted
</Directory>

# --- ログ書式 -----------------------------------------------------------
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# --- ログ出力先 ---------------------------------------------------------
ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" common

# --- サーバ情報と不要機能の制御 ------------------------------------------
# TraceEnable Off: 不要な TRACE メソッドを無効化
TraceEnable Off
ServerTokens Prod
ServerSignature Off

# --- 追加設定ファイルの読み込み -----------------------------------------
# extra 配下: 仮想ホストなど用途別の詳細設定を配置。
Include conf/extra/httpd-vhosts.conf
